
        ## DADOS COLETADOS PARA ANÁLISE DE THREAT INTELLIGENCE

        ### 1. Informações do WHOIS
        ```html
        
Whois v1.21 - Domain information lookup
Copyright (C) 2005-2019 Mark Russinovich
Sysinternals - www.sysinternals.com

Connecting to BR.whois-servers.net...

domain:      stelarbroker.com.br
owner:       marcio vinicius costa de souza
ownerid:     ***.697.036-**
country:     BR
owner-c:     MVCSO119
tech-c:      MVCSO120
nserver:     ns65.domaincontrol.com
nsstat:      20251124 AA
nslastaa:    20251124
nserver:     ns66.domaincontrol.com
nsstat:      20251124 AA
nslastaa:    20251124
saci:        yes
created:     20250923 #30217906
changed:     20250923
expires:     20260923
status:      published
provider:    GODADDY (86)

nic-hdl-br:  MVCSO119
person:      marcio vinicius costa de souza
e-mail:      higorperfilbatista@gmail.com
country:     BR
created:     20250923
changed:     20250923
provider:    GODADDY (86)

nic-hdl-br:  MVCSO120
person:      marcio vinicius costa de souza
e-mail:      higorperfilbatista@gmail.com
country:     BR
created:     20250923
changed:     20250923
provider:    GODADDY (86)

% Security and mail abuse issues should also be addressed to cert.br,
% respectivelly to cert@cert.br and mail-abuse@cert.br
%
% whois.registro.br only accepts exact match queries for domains,
% registrants, contacts, tickets, providers, IPs, and ASNs.


Connecting to telarbroker.com.br...

        ```

        ### 2. Informações do Urlscan.io
        ```json
        {
  "results": [],
  "total": 0,
  "took": 481,
  "has_more": false
}
        ```

        ### 3. Informações do VirusTotal
        ```json
        {"data": {"id": "stelarbroker.com.br", "type": "domain", "links": {"self": "https://www.virustotal.com/api/v3/domains/stelarbroker.com.br"}, "attributes": {"last_dns_records": [{"type": "A", "ttl": 600, "value": "3.33.130.190"}, {"type": "SOA", "ttl": 3600, "value": "ns65.domaincontrol.com", "rname": "dns.jomax.net", "serial": 2025092300, "refresh": 28800, "retry": 7200, "expire": 604800, "minimum": 600}, {"type": "A", "ttl": 600, "value": "15.197.148.33"}, {"type": "NS", "ttl": 3600, "value": "ns66.domaincontrol.com"}, {"type": "NS", "ttl": 3600, "value": "ns65.domaincontrol.com"}], "popularity_ranks": {}, "categories": {}, "jarm": "3fd3fd20d00000000043d3fd3fd43d9d4f83ac87494648a3bed4ab670795cd", "reputation": 0, "whois_date": 1790121600, "last_analysis_date": 1759507479, "total_votes": {"harmless": 0, "malicious": 0}, "last_update_date": 1758585600, "last_modification_date": 1759508235, "whois": "Administrative country: Brazil\nAdministrative email: d6ddcfbb644a0a5es@gmail.com\nCreate date: 2025-09-23 00:00:00\nDomain name: stelarbroker.com.br\nExpiry date: 2026-09-23 00:00:00\nName server 1: ns65.domaincontrol.com\nName server 2: ns66.domaincontrol.com\nQuery time: 2025-10-01 16:04:27\nRegistrant address: 733b7c0c33849d45\nRegistrant country: Brazil\nRegistrant name: 4597c776f36fb3b1\nTechnical country: Brazil\nTechnical email: d6ddcfbb644a0a5es@gmail.com\nUpdate date: 2025-09-23 00:00:00", "last_dns_records_date": 1759508221, "last_https_certificate_date": 1759508221, "tags": [], "creation_date": 1758585600, "last_analysis_results": {"Acronis": {"method": "blacklist", "engine_name": "Acronis", "category": "undetected", "result": "unrated"}, "0xSI_f33d": {"method": "blacklist", "engine_name": "0xSI_f33d", "category": "undetected", "result": "unrated"}, "Abusix": {"method": "blacklist", "engine_name": "Abusix", "category": "undetected", "result": "unrated"}, "ADMINUSLabs": {"method": "blacklist", "engine_name": "ADMINUSLabs", "category": "undetected", "result": "unrated"}, "Axur": {"method": "blacklist", "engine_name": "Axur", "category": "undetected", "result": "unrated"}, "ChainPatrol": {"method": "blacklist", "engine_name": "ChainPatrol", "category": "undetected", "result": "unrated"}, "Criminal IP": {"method": "blacklist", "engine_name": "Criminal IP", "category": "undetected", "result": "unrated"}, "AILabs (MONITORAPP)": {"method": "blacklist", "engine_name": "AILabs (MONITORAPP)", "category": "undetected", "result": "unrated"}, "AlienVault": {"method": "blacklist", "engine_name": "AlienVault", "category": "undetected", "result": "unrated"}, "alphaMountain.ai": {"method": "blacklist", "engine_name": "alphaMountain.ai", "category": "undetected", "result": "unrated"}, "AlphaSOC": {"method": "blacklist", "engine_name": "AlphaSOC", "category": "undetected", "result": "unrated"}, "Antiy-AVL": {"method": "blacklist", "engine_name": "Antiy-AVL", "category": "undetected", "result": "unrated"}, "ArcSight Threat Intelligence": {"method": "blacklist", "engine_name": "ArcSight Threat Intelligence", "category": "undetected", "result": "unrated"}, "AutoShun": {"method": "blacklist", "engine_name": "AutoShun", "category": "undetected", "result": "unrated"}, "benkow.cc": {"method": "blacklist", "engine_name": "benkow.cc", "category": "undetected", "result": "unrated"}, "Bfore.Ai PreCrime": {"method": "blacklist", "engine_name": "Bfore.Ai PreCrime", "category": "undetected", "result": "unrated"}, "BitDefender": {"method": "blacklist", "engine_name": "BitDefender", "category": "undetected", "result": "unrated"}, "Bkav": {"method": "blacklist", "engine_name": "Bkav", "category": "undetected", "result": "unrated"}, "Blueliv": {"method": "blacklist", "engine_name": "Blueliv", "category": "undetected", "result": "unrated"}, "Certego": {"method": "blacklist", "engine_name": "Certego", "category": "undetected", "result": "unrated"}, "Chong Lua Dao": {"method": "blacklist", "engine_name": "Chong Lua Dao", "category": "undetected", "result": "unrated"}, "CINS Army": {"method": "blacklist", "engine_name": "CINS Army", "category": "undetected", "result": "unrated"}, "Cluster25": {"method": "blacklist", "engine_name": "Cluster25", "category": "undetected", "result": "unrated"}, "CRDF": {"method": "blacklist", "engine_name": "CRDF", "category": "undetected", "result": "unrated"}, "CSIS Security Group": {"method": "blacklist", "engine_name": "CSIS Security Group", "category": "undetected", "result": "unrated"}, "Snort IP sample list": {"method": "blacklist", "engine_name": "Snort IP sample list", "category": "undetected", "result": "unrated"}, "CMC Threat Intelligence": {"method": "blacklist", "engine_name": "CMC Threat Intelligence", "category": "undetected", "result": "unrated"}, "Cyan": {"method": "blacklist", "engine_name": "Cyan", "category": "undetected", "result": "unrated"}, "Cyble": {"method": "blacklist", "engine_name": "Cyble", "category": "undetected", "result": "unrated"}, "CyRadar": {"method": "blacklist", "engine_name": "CyRadar", "category": "undetected", "result": "unrated"}, "DNS8": {"method": "blacklist", "engine_name": "DNS8", "category": "undetected", "result": "unrated"}, "Dr.Web": {"method": "blacklist", "engine_name": "Dr.Web", "category": "undetected", "result": "unrated"}, "Ermes": {"method": "blacklist", "engine_name": "Ermes", "category": "undetected", "result": "unrated"}, "ESET": {"method": "blacklist", "engine_name": "ESET", "category": "undetected", "result": "unrated"}, "ESTsecurity": {"method": "blacklist", "engine_name": "ESTsecurity", "category": "undetected", "result": "unrated"}, "EmergingThreats": {"method": "blacklist", "engine_name": "EmergingThreats", "category": "undetected", "result": "unrated"}, "Emsisoft": {"method": "blacklist", "engine_name": "Emsisoft", "category": "undetected", "result": "unrated"}, "Forcepoint ThreatSeeker": {"method": "blacklist", "engine_name": "Forcepoint ThreatSeeker", "category": "undetected", "result": "unrated"}, "Fortinet": {"method": "blacklist", "engine_name": "Fortinet", "category": "undetected", "result": "unrated"}, "G-Data": {"method": "blacklist", "engine_name": "G-Data", "category": "undetected", "result": "unrated"}, "GCP Abuse Intelligence": {"method": "blacklist", "engine_name": "GCP Abuse Intelligence", "category": "undetected", "result": "unrated"}, "Google Safebrowsing": {"method": "blacklist", "engine_name": "Google Safebrowsing", "category": "undetected", "result": "unrated"}, "GreenSnow": {"method": "blacklist", "engine_name": "GreenSnow", "category": "undetected", "result": "unrated"}, "Gridinsoft": {"method": "blacklist", "engine_name": "Gridinsoft", "category": "undetected", "result": "unrated"}, "Heimdal Security": {"method": "blacklist", "engine_name": "Heimdal Security", "category": "undetected", "result": "unrated"}, "Hunt.io Intelligence": {"method": "blacklist", "engine_name": "Hunt.io Intelligence", "category": "undetected", "result": "unrated"}, "IPsum": {"method": "blacklist", "engine_name": "IPsum", "category": "undetected", "result": "unrated"}, "Juniper Networks": {"method": "blacklist", "engine_name": "Juniper Networks", "category": "undetected", "result": "unrated"}, "Kaspersky": {"method": "blacklist", "engine_name": "Kaspersky", "category": "undetected", "result": "unrated"}, "Lionic": {"method": "blacklist", "engine_name": "Lionic", "category": "undetected", "result": "unrated"}, "Lumu": {"method": "blacklist", "engine_name": "Lumu", "category": "undetected", "result": "unrated"}, "MalwarePatrol": {"method": "blacklist", "engine_name": "MalwarePatrol", "category": "undetected", "result": "unrated"}, "MalwareURL": {"method": "blacklist", "engine_name": "MalwareURL", "category": "undetected", "result": "unrated"}, "Malwared": {"method": "blacklist", "engine_name": "Malwared", "category": "undetected", "result": "unrated"}, "Mimecast": {"method": "blacklist", "engine_name": "Mimecast", "category": "undetected", "result": "unrated"}, "Netcraft": {"method": "blacklist", "engine_name": "Netcraft", "category": "undetected", "result": "unrated"}, "OpenPhish": {"method": "blacklist", "engine_name": "OpenPhish", "category": "undetected", "result": "unrated"}, "Phishing Database": {"method": "blacklist", "engine_name": "Phishing Database", "category": "undetected", "result": "unrated"}, "PhishFort": {"method": "blacklist", "engine_name": "PhishFort", "category": "undetected", "result": "unrated"}, "PhishLabs": {"method": "blacklist", "engine_name": "PhishLabs", "category": "undetected", "result": "unrated"}, "Phishtank": {"method": "blacklist", "engine_name": "Phishtank", "category": "undetected", "result": "unrated"}, "PREBYTES": {"method": "blacklist", "engine_name": "PREBYTES", "category": "undetected", "result": "unrated"}, "PrecisionSec": {"method": "blacklist", "engine_name": "PrecisionSec", "category": "undetected", "result": "unrated"}, "Quick Heal": {"method": "blacklist", "engine_name": "Quick Heal", "category": "undetected", "result": "unrated"}, "Quttera": {"method": "blacklist", "engine_name": "Quttera", "category": "undetected", "result": "unrated"}, "SafeToOpen": {"method": "blacklist", "engine_name": "SafeToOpen", "category": "undetected", "result": "unrated"}, "Sansec eComscan": {"method": "blacklist", "engine_name": "Sansec eComscan", "category": "undetected", "result": "unrated"}, "Scantitan": {"method": "blacklist", "engine_name": "Scantitan", "category": "undetected", "result": "unrated"}, "SCUMWARE.org": {"method": "blacklist", "engine_name": "SCUMWARE.org", "category": "undetected", "result": "unrated"}, "Seclookup": {"method": "blacklist", "engine_name": "Seclookup", "category": "undetected", "result": "unrated"}, "SecureBrain": {"method": "blacklist", "engine_name": "SecureBrain", "category": "undetected", "result": "unrated"}, "SOCRadar": {"method": "blacklist", "engine_name": "SOCRadar", "category": "undetected", "result": "unrated"}, "Sophos": {"method": "blacklist", "engine_name": "Sophos", "category": "undetected", "result": "unrated"}, "Spam404": {"method": "blacklist", "engine_name": "Spam404", "category": "undetected", "result": "unrated"}, "StopForumSpam": {"method": "blacklist", "engine_name": "StopForumSpam", "category": "undetected", "result": "unrated"}, "Sucuri SiteCheck": {"method": "blacklist", "engine_name": "Sucuri SiteCheck", "category": "undetected", "result": "unrated"}, "ThreatHive": {"method": "blacklist", "engine_name": "ThreatHive", "category": "undetected", "result": "unrated"}, "Threatsourcing": {"method": "blacklist", "engine_name": "Threatsourcing", "category": "undetected", "result": "unrated"}, "Trustwave": {"method": "blacklist", "engine_name": "Trustwave", "category": "undetected", "result": "unrated"}, "Underworld": {"method": "blacklist", "engine_name": "Underworld", "category": "undetected", "result": "unrated"}, "URLhaus": {"method": "blacklist", "engine_name": "URLhaus", "category": "undetected", "result": "unrated"}, "URLQuery": {"method": "blacklist", "engine_name": "URLQuery", "category": "undetected", "result": "unrated"}, "Viettel Threat Intelligence": {"method": "blacklist", "engine_name": "Viettel Threat Intelligence", "category": "undetected", "result": "unrated"}, "VIPRE": {"method": "blacklist", "engine_name": "VIPRE", "category": "undetected", "result": "unrated"}, "VX Vault": {"method": "blacklist", "engine_name": "VX Vault", "category": "undetected", "result": "unrated"}, "ViriBack": {"method": "blacklist", "engine_name": "ViriBack", "category": "undetected", "result": "unrated"}, "Webroot": {"method": "blacklist", "engine_name": "Webroot", "category": "undetected", "result": "unrated"}, "Yandex Safebrowsing": {"method": "blacklist", "engine_name": "Yandex Safebrowsing", "category": "undetected", "result": "unrated"}, "ZeroCERT": {"method": "blacklist", "engine_name": "ZeroCERT", "category": "undetected", "result": "unrated"}, "desenmascara.me": {"method": "blacklist", "engine_name": "desenmascara.me", "category": "undetected", "result": "unrated"}, "malwares.com URL checker": {"method": "blacklist", "engine_name": "malwares.com URL checker", "category": "undetected", "result": "unrated"}, "securolytics": {"method": "blacklist", "engine_name": "securolytics", "category": "undetected", "result": "unrated"}, "Xcitium Verdict Cloud": {"method": "blacklist", "engine_name": "Xcitium Verdict Cloud", "category": "undetected", "result": "unrated"}, "zvelo": {"method": "blacklist", "engine_name": "zvelo", "category": "undetected", "result": "unrated"}, "ZeroFox": {"method": "blacklist", "engine_name": "ZeroFox", "category": "undetected", "result": "unrated"}}, "tld": "com.br", "last_https_certificate": {"cert_signature": {"signature_algorithm": "sha256RSA", "signature": "69fe6247f8cf9bc2917ce860621bac96871fb9d839fe87003d927b68c46de7b5b4278c726fff1c5ad8b96046cedbe48d0877b8b58baf51992c028c03e0744937640a5606d489e23ee3054b996c0b05b926d6307d3e3bad88715be07d361e43b9f1385989f26bb06a7b2b9b004fcf0306f80590a8a948860887d26cfbb1f8a8017f63a2d7e57d7b48dd5f0761549b4aa47619019f351640f7c2c54cade3ef7bac26366281e30ca8773633200995d8c98f7f5dee5322a9e4ab0218aaccf094392fa860e296652b561a28b14fe73278ed19010c8dbc0fe7e1aab7239fa82aac9f811a7775b864d4aaf82dc92630cceeed1c89994e6b2dc082c34d48098369f8263f"}, "extensions": {"CA": false, "extended_key_usage": ["serverAuth", "clientAuth"], "key_usage": ["digitalSignature", "keyEncipherment"], "crl_distribution_points": ["http://crl.godaddy.com/gdig2s1-63659.crl"], "certificate_policies": ["2.23.140.1.2.1", "2.16.840.1.114413.1.7.23.1"], "ca_information_access": {"OCSP": "http://ocsp.godaddy.com/", "CA Issuers": "http://certificates.godaddy.com/repository/gdig2.crt"}, "authority_key_identifier": {"keyid": "40c2bd278ecc348330a233d7fb6cb3f0b42c80ce"}, "subject_alternative_name": ["stelarbroker.com.br"], "subject_key_identifier": "84697672970300c0b9f771c108662d99bd8aec3d", "1.3.6.1.4.1.11129.2.4.2": "0482016b0169007600d76d7d10d1a7f577c2c7e95fd700bff982c9335a65e1d0"}, "validity": {"not_after": "2026-09-28 16:48:12", "not_before": "2025-09-28 16:48:12"}, "size": 1682, "version": "V3", "public_key": {"algorithm": "RSA", "rsa": {"modulus": "ddbd2bc4fc0c1721062846094068651a93f038427e83146f9445742719ac23c2e95228a2d61950ddfa6e646c9371d558be4678aa8fcbab22b2574fcdd0a69ab5f666b7147a8411440194939750552ea93c16a841eb6c5acf9244f36c88e54588b7ed465ea9c35b98e53b286af3fc2495f7b7ca9dfa685d7a0fe089dc302d03425195d532a06d59fede367cc928d4e4936fe098252270496fe2d07c3ef571d3a4e06e36017430498ae01c4321fa8cf167d6edb8b71e532262c5e9e27bee3d38d51c5c7922a805e1d90e296e4d85cad4d5591836115a22c7fea881ad203eca75c296613f7e5d647c3e2fe4fe2f3c5eb4b40ebb2c10047659e39098a7c91587e88f", "exponent": "10001", "key_size": 2048}}, "thumbprint_sha256": "53b830dcce0efb7fd0dd9d29b87f4e5c2de87985d60f41b7c625fff167ee2802", "thumbprint": "5e2588f5a1b8a3dc30be5640d2fedd15118ce988", "serial_number": "e3fb1b417ed23854", "issuer": {"C": "US", "ST": "Arizona", "L": "Scottsdale", "O": "GoDaddy.com, Inc.", "OU": "http://certs.godaddy.com/repository/", "CN": "Go Daddy Secure Certificate Authority - G2"}, "subject": {"CN": "stelarbroker.com.br"}}, "last_analysis_stats": {"malicious": 0, "suspicious": 0, "undetected": 95, "harmless": 0, "timeout": 0}}}}
        ```   

        ### 4. Informações do Alien Vault OTX
        ```json
        {"sections": ["general", "geo", "url_list", "passive_dns", "malware", "whois", "http_scans"], "whois": "http://whois.domaintools.com/stelarbroker.com.br", "alexa": "http://www.alexa.com/siteinfo/stelarbroker.com.br", "indicator": "stelarbroker.com.br", "type": "domain", "type_title": "Domain", "validation": [], "base_indicator": {}, "pulse_info": {"count": 0, "pulses": [], "references": [], "related": {"alienvault": {"adversary": [], "malware_families": [], "industries": []}, "other": {"adversary": [], "malware_families": [], "industries": []}}}, "false_positive": []}
        ```
        